General:
	- profile pic
	- Physics interactions
	- favicon
	- Social - vsco, ello, tumblr, twitter, github, linkedin
	- logo
	- add analytics
	- bring projects together - photo, design, code
		- project filter system
	- use 4 colors
	- hero section
	- about section
	- loading animation
	- loading images
Soclal:
	- Twitter
	- Github
	- Something better than linkedin?
	- Photos?
		- Ello
		- Tumblr
		- VSCO
Projects:
	- Success Academy 
		- Size 3
		- Desktop or Browser or Laptop
	- Artnet 
		- Size 1
		- Desktop or Browser or Laptop
	- RMS 
		- Size 2
		- Desktop or Browser or Laptop
	- Clear 
		- Size 3
		- Mobile
	- I Heard NY 
		- Size 3
		- Desktop or Browser or Laptop
	- VSE
		- Tablet
		- Size 3
	- Makeable Pics 
		- Camera?
		- Size 2
	- Weather Channel Prototype 
		- Mobile
		- Size 2
	- AKC Design
		- Desktop or Browser or Laptop
		- Size 3
	- Makeable Love pages
		- Photoshop
		- Size 3
	- Other pics
		- Desktop of photo site 
		- Size 1